# Digital-Cow-Server

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/digitalcow/: DigitalCowApplication.java  package-info.java
backend/src/main/java/com/digitalcow/account/: Account.java  AccountController.java  AccountPlan.java  AccountRepository.java  AccountSeeding.java  AccountStatus.java  Locale.java
backend/src/main/java/com/digitalcow/account/dto/: AccountResponse.java  UpdateAccountRequest.java
backend/src/main/java/com/digitalcow/admin/: AdminController.java  SuperAdminBootstrap.java
backend/src/main/java/com/digitalcow/admin/dto/: AdminAccountDto.java  UpdateAdminAccountRequest.java
backend/src/main/java/com/digitalcow/agenda/: AgendaController.java  AgendaItem.java  AgendaService.java
backend/src/main/java/com/digitalcow/alerts/: PredictiveAlertsController.java
backend/src/main/java/com/digitalcow/animal/: Animal.java  AnimalController.java  AnimalRepository.java  AnimalService.java  AnimalStatus.java  Purpose.java  Sex.java
backend/src/main/java/com/digitalcow/animal/badges/: AnimalBadgesController.java
backend/src/main/java/com/digitalcow/animal/comparison/: AnimalComparisonController.java  AnimalComparisonResponse.java  AnimalComparisonService.java
backend/src/main/java/com/digitalcow/animal/dto/: AnimalCreateRequest.java  AnimalListItem.java  AnimalResponse.java  AnimalShareTokenResponse.java  AnimalUpdateRequest.java
backend/src/main/java/com/digitalcow/animal/event/: AnimalChangedEvent.java
backend/src/main/java/com/digitalcow/animal/lactation/: AnimalLactationController.java
backend/src/main/java/com/digitalcow/animal/mapper/: AnimalMapper.java
backend/src/main/java/com/digitalcow/animal/purchase/: AnimalPurchaseController.java  AnimalPurchaseRequest.java  AnimalPurchaseResponse.java  AnimalPurchaseService.java
backend/src/main/java/com/digitalcow/animal/share/: PublicAnimalShareController.java  PublicAnimalShareResponse.java  PublicAnimalShareService.java
backend/src/main/java/com/digitalcow/animal/spec/: AnimalSpecifications.java
backend/src/main/java/com/digitalcow/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  Auditable.java
backend/src/main/java/com/digitalcow/auth/: AuthController.java  AuthService.java  EmailVerification.java  EmailVerificationRepository.java  JwtAuthenticationFilter.java  JwtService.java  PasswordReset.java  PasswordResetRepository.java  RefreshToken.java  RefreshTokenRepository.java  TokenHasher.java
backend/src/main/java/com/digitalcow/auth/dto/: AuthTokensResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RequestPasswordResetRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/digitalcow/breed/: Breed.java  BreedController.java  BreedRepository.java
backend/src/main/java/com/digitalcow/breed/dto/: BreedDto.java
backend/src/main/java/com/digitalcow/catalog/disease/: Disease.java  DiseaseCategory.java  DiseaseController.java  DiseaseRepository.java  DiseaseSeverity.java
backend/src/main/java/com/digitalcow/catalog/medication/: Medication.java  MedicationCategory.java  MedicationController.java  MedicationRepository.java  MedicationRoute.java  MedicationService.java
backend/src/main/java/com/digitalcow/catalog/pest/: Pest.java  PestController.java  PestRegion.java  PestRepository.java  PestType.java
backend/src/main/java/com/digitalcow/config/: CacheConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/digitalcow/dashboard/: DashboardCacheInvalidator.java  DashboardController.java  DashboardFinanceController.java  DashboardFinanceService.java  DashboardHealthController.java  DashboardHealthService.java  DashboardProductionController.java  DashboardProductionService.java  DashboardReproductionController.java  DashboardReproductionService.java  DashboardService.java
backend/src/main/java/com/digitalcow/mail/: DevLoggingEmailSender.java  EmailSender.java  ResendEmailSender.java  SmtpEmailSender.java
backend/src/main/java/com/digitalcow/photo/: AnimalPhoto.java  AnimalPhotoRepository.java  CloudinarySignatureService.java  PhotoController.java  PhotoService.java
backend/src/main/java/com/digitalcow/photo/dto/: PhotoDto.java  (+2 more)
backend/src/main/java/com/digitalcow/ranch/: Lot.java  LotController.java  LotRepository.java  LotService.java  Ranch.java  RanchController.java  RanchRepository.java  RanchService.java
backend/src/main/java/com/digitalcow/report/: ReportController.java  ReportService.java
backend/src/main/java/com/digitalcow/team/: TeamController.java  TeamService.java  UserInvitation.java  UserInvitationRepository.java
backend/src/main/java/com/digitalcow/tenancy/: SkipTenancy.java  TenancyFilter.java  TenantAwareEntityListener.java  TenantContext.java  TenantFilterAspect.java
backend/src/main/java/com/digitalcow/user/: AppUser.java  AppUserRepository.java  MeController.java  UserRole.java  UserStatus.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__reproduction.sql  V11__production.sql  V12__feeding.sql  V13__finance.sql  V14__medication_barcode.sql  V17__lot_conditions.sql  V18__lot_polygon.sql  V19__lot_condition_severity_smallint.sql  V1__core.sql  V20__medication_expiry.sql  V21__feeding_per_animal.sql  V22__animal_share_token.sql  V2__ranch_lot.sql  V3__breed.sql  V4__animal.sql  V5__animal_photo.sql  V6__health_catalog.sql  V7__health_events.sql  V8__health_plan.sql  V9__animal_genealogy.sql
backend/src/test/java/com/digitalcow/: AbstractIT.java
backend/src/test/java/com/digitalcow/animal/: AnimalIT.java
backend/src/test/resources/: application-test.yml
(+416 files in other folders)
